PORT=3000

FRONT_URL_DEV=http://localhost:5173
FRONT_URL_PROD=http://localhost:4173
DOMINIO_URL=

DB_URL=mongodb://user:pass@localhost:27017/db?authSource=admin


# REDIS AUTENTICATION

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=password

# RESEND
EMAIL_FROM=
RESEND_API_KEY=

AUTH_SECRET=
 