PORT=3000

FRONT_URL_DEV=http://localhost:5173
FRONT_URL_PROD=https://desa.inaqstock.com
DOMINIO_URL=

# DB_URL=mongodb://admin:DANIELxp1.*d@host.docker.internal:27017/nasdaqnew?authSource=admin
# DB_URL=mongodb://admin:DANIELxp1.*d@localhost:27017/nasdaqnew?authSource=admin
DB_URL=mongodb://desa_inaqstock:i6dDzXeWZLartMyw@5.161.210.120:27017/?authSource=desa_inaqstock


# REDIS AUTENTICATION

# REDIS_HOST=host.docker.internal
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=daniel.gt

REDIS_HOST=5.161.210.120
REDIS_PORT=6379
REDIS_PASSWORD=inaqsecure.q


EMAIL_FROM=notifys@tukanagency.com
RESEND_API_KEY=re_2kf3Lz5X_KwCkpk1pBKRo83hxoSBJTwPy

AUTH_SECRET=52db59e076f2b860265613f4535ec7dfd58464b5425328105ce4ae93b76be660
